# 입력: N (키우기를 원하는 고양이의 수,  0 <= N <= 10^12 범위의 정수)
# 로직:
#   현재 마도카의 집에 있는 고양이를 k마리라고 한다면, 복제 마법으로는 0~k 마리의 고양이를 집에 추가할 수 있다.
#   따라서 최대의 k로 복제 마법을 연이어 사용하면 취소한의 마법으로 고양이 N마리를 만들 수 있을 거라 짐작해 볼 수 있다.
#   count를 마법을 사용한 횟수라 했을 때 초기에 k와 count에 1을 담고, k * 2한 값이 N을 초과하는지 확인한다.
#   초과하지 않는다면 k에 2를 곱하고, 초과한다면 k 이하의 수를 더했을 때 N을 딱 맞출 수 있다는 의미이므로 k에 N을 할당한다.
#   그 후 마법 횟수를 계산하기 위해 count를 1 증가시킨다.
#   위 과정을 k < N일 때까지 수행한 후의 count가 문제의 답이 된다.
# 출력: 정확히 N마리의 고양이를 마도카의 집에 들일 수 있는 최소 행동 횟수

import sys

input = sys.stdin.readline

N = int(input())

k = 1 # 현재 고양이 수
count = 1 # 사용한 마법 횟수

while k < N:
  if k * 2 < N: # 최대로 복제했을 때 N을 넘는지 확인
    k *= 2  # 복제 마법으로 고양이 k마리 추가
  else: # k 이하의 어떤 수로 복제한 경우 N을 맞출 수 있음
    k = N
  
  count += 1  # 마법 횟수 카운트
  
if N == 0:
  print(0)
else:
  print(count)